░ Mandatory info for deploying and testing on Polygon chain

RINKEBY_URL=
POLYGON_URL=
ADMIN_PRIVATE_KEY=
BOT_PRIVATE_KEY=
POLYGONSCAN_API_KEY=
MORALIS_APP_ID=
MORALIS_SERVER_URL=
MORALIS_MASTER_KEY=
IPFS_API_URL=
IPFS_API_KEY=
CHAR_TYPE=
ASTR_TYPE=